{
  "cli": {
    "version": ">= 6.0.0",
    "appDirectory": "Frontend"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}